# kon_bbs

./: README.md  pom.xml
enshrine-projectname-servicename-api/: pom.xml
enshrine-projectname-servicename-api/src/main/java/link/enshrine/projectname/servicename/api/controller/: DemoController.java  UserController.java
enshrine-projectname-servicename-api/src/main/java/link/enshrine/projectname/servicename/api/service/: DemoService.java  UserService.java
enshrine-projectname-servicename-api/src/main/java/link/enshrine/projectname/servicename/api/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
enshrine-projectname-servicename-dao/: pom.xml
enshrine-projectname-servicename-dao/src/main/java/link/enshrine/projectname/servicename/dao/access/: DemoDao.java  UserDao.java
enshrine-projectname-servicename-dao/src/main/java/link/enshrine/projectname/servicename/dao/access/impl/: DemoDaoImpl.java  UserDaoImpl.java
enshrine-projectname-servicename-dao/src/main/java/link/enshrine/projectname/servicename/dao/mapper/base/: DemoMapper.java  UserMapper.java
enshrine-projectname-servicename-dao/src/main/java/link/enshrine/projectname/servicename/dao/mapper/extend/: DemoExtendMapper.java  UserExtendMapper.java
enshrine-projectname-servicename-dao/src/main/java/link/enshrine/projectname/servicename/dao/model/dto/: Demo.java  User.java
enshrine-projectname-servicename-dao/src/main/java/link/enshrine/projectname/servicename/dao/model/entity/: Demo.java
enshrine-projectname-servicename-dao/src/main/java/link/enshrine/projectname/servicename/dao/model/req/: DemoReq.java  UserReq.java
enshrine-projectname-servicename-dao/src/main/java/link/enshrine/projectname/servicename/dao/model/res/: DemoRes.java  UserRes.java
enshrine-projectname-servicename-dao/src/main/java/link/enshrine/projectname/servicename/dao/repository/: DemoRepository.java
enshrine-projectname-servicename-dao/src/main/resources/generator/: generatorConfig.xml
enshrine-projectname-servicename-dao/src/main/resources/mapper/base/: DemoMapper.xml  UserMapper.xml
enshrine-projectname-servicename-dao/src/main/resources/mapper/extend/: DemoExtendMapper.xml  UserExtendMapper.xml
enshrine-projectname-servicename-main/: pom.xml
enshrine-projectname-servicename-main/src/main/java/link/enshrine/projectname/servicename/: ApplicationRun.java
enshrine-projectname-servicename-main/src/main/resources/: application-dev.yaml
