<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>link.enshrine.framework</groupId>
        <artifactId>enshrine-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>link.enshrine.projectname</groupId>
    <artifactId>enshrine-projectname-servicename</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>${project.artifactId}-dao</module>
        <module>${project.artifactId}-api</module>
        <module>${project.artifactId}-main</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>link.enshrine.framework</groupId>
            <artifactId>enshrine-framework-common</artifactId>
        </dependency>
    </dependencies>

</project>
